<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Projekt</title>
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  </head>
  <body>
    <header id="headerSection">
      <div class="container">
          <a href="index.html" class="logoSection"></a>
        <div class="menuSectionDiv">
          <nav id="menuSection">
          <ul id="menu">
            <li class="menuTwoSection nav"><a href="main.html#historia">Historia</a></li>
            <li class="menuTwoSection nav"><a href="main.html#wydarzenia">Wydarzenia</a></li>
            <li class="menuThreeSection nav"><a href="main.html#sport">Sport</a></li>
            <li class="menuFourSection nav"><a href="main.html#partnerzy">Miasta partnerskie</a></li>
            <li class="menuFiveSection nav"><a href="main.html#edukacja">Edukacja</a></li>
            <li class="menuSixSection nav"><a href="main.html#kultura">Kultura</a></li>
          </ul>
        </nav>
        </div>
      </div>
    </header>
    <main>
      <div id="historia">
        <h3>Historia</h3>
      <section class="sectionOneHistoria section1">
        <div class="sectionOne">
          <p>Miasto na prawach powiatu w południowej Polsce, siedziba władz województwa śląskiego. Jeden z głównych ośrodków Górnośląskiego Okręgu Przemysłowego i największe pod względem ludności miasto konurbacji górnośląskiej.</p><p>Początki Katowic sięgają XVI wieku, kiedy były ośrodkiem rolniczym i kuźniczym, a ich gwałtowny rozwój został zapoczątkowany w połowie XIX wieku wraz z rozwojem przemysłu i doprowadzeniem do miasta linii kolejowej. Prawa miejskie Katowice uzyskały 11 września 1865 roku, po czym rozwijały się w szybkim tempie. Z liczbą 299 910 mieszkańców w 2015 są 10. miastem w kraju pod względem liczby ludności i 12. pod względem powierzchni, mając prawie 165 km².</p><p>Katowice leżą na trasie głównych szlaków krajowych i międzynarodowych zarówno drogowych, jak i kolejowych. W pobliskich Pyrzowicach funkcjonuje międzynarodowy port lotniczy Katowice-Pyrzowice. Stanowi ono ważny w skali kraju ośrodek gospodarczy, będąc centrum handlowo-usługowym ze znacznym udziałem działalności produkcyjnej. Jest również ośrodkiem koncentracji specjalistycznych usług medycznych, funkcji akademickiej, kulturalnej oraz sportowej. </p>
        </div>
    </section>
    <section class="sectionTwoHistoria section1">
      <div class="sectionTwo">
        <p>Katowice znajdują się w południowej Polsce. Są one według podziału fizycznogeograficznego Jerzego Kondrackiego położone w znacznej części w mezoregionie Wyżyna Katowicka (341.13), natomiast południowa część miasta (południowe Murcki) w Pagórach Jaworznickich (341.14). Obydwa mezoregiony stanowią południową część Wyżyny Śląskiej, wchodzącą w skład podprowincji Wyżyna Śląsko-Krakowska. Geologicznie miasto położone jest w dewońsko-karbońskim zapadlisku górnośląskim. Miasto leży na dziale wodnym Wisły i Odry, będącym naturalną granicą między Małopolską a Śląskiem</p>
        <p>Administracyjnie miasto znajduje się w centralnej części województwa śląskiego, w podregionie katowickim, i stanowi największe miasto konurbacji górnośląskiej. Historycznie Katowice położone są we wschodniej części Górnego Śląska. W latach 1957–1975 oraz 1975–1998 miasto administracyjnie było stolicą dużego i małego województwa katowickiego.</p><p>Katowice od północy graniczą z Chorzowem, Siemianowicami Śląskimi i Czeladzią, od wschodu z Sosnowcem i Mysłowicami, od południa z Lędzinami i Tychami, natomiast od zachodu z Mikołowem i Rudą Śląską.</p>
      </div>
    </section>
    <section class="sectionThreeHistoria section1">
      <div class="sectionThree">
        <p>Katowice są jednym z największych ośrodków gospodarczych w Polsce. Gospodarka miasta opiera się w głównej mierze na sektorze usług. Pod koniec 2012 w systemie REGON zarejestrowanych było 44 050 podmiotów gospodarczych, z czego 1469 (3,4% ogółu podmiotów w Katowicach) to podmioty sektora publicznego, a 42 581 (96,6%) sektora prywatnego. Łącznie stanowiło wówczas prawie 10% wszystkich podmiotów zarejestrowanych w województwie śląskim</p>
        <p>Katowice są ważnym ośrodkiem handlowo-usługowym, szczególnie w zakresie: handlu hurtowego i detalicznego, pośrednictwa finansowego, obsługi nieruchomości i firm, nauki i edukacji, specjalistycznych usług medycznych oraz administracji publicznej i gospodarczej. Według stanu z 31 grudnia 2006 73% mieszkańców jest zatrudnionych w sektorze usług, a w 2007 76,6% spółek zarejestrowanych w Katowicach stanowiły podmioty w sektorze usług rynkowych, a 7,7% usług nierynkowych</p><p>Pod względem poziomu zatrudnienia, 31 grudnia 2006 z ponad 150 tys. zatrudnionych w Katowicach ponad 73% stanowiły osoby zatrudnione w sektorze prywatnym (bez podmiotów gospodarczych o liczbie pracujących do 9 osób). Jest to wynik przemian gospodarczych w ostatnich latach. Przeciętne miesięczne wynagrodzenie brutto w sektorze przedsiębiorstw wynosiło w 2008 4362,39 zł. Poziom bezrobocia w Katowicach jest jednym z najniższych w Polsce – pod koniec października 2014 zarejestrowanych było 10,0 tys. bezrobotnych, a stopa bezrobocia wynosiła 4,8% (9. miejsce spośród wszystkich powiatów w Polsce)</p>
      </div>
    </section>
    <section class="sectionFourHistoria section1"></section>
    </div>
    <section id="wydarzenia">
      <h3>Wydarzenia</h3>
      <div class="eventBox">
        <a class="event eventOne" href="http://www.eecpoland.eu/pl/" target="_blank">
          <div class="box eventBoxOne">
            <p>EEC</p>
          </div>
        </a>
        <a class="event eventTwo" href="http://pl.intelextrememasters.com/" target="_blank">
          <div class="box eventBoxTwo">
            <p>IEM</p>
          </div>
        </a>
        <a class="event eventThree" href="http://festiwalnowamuzyka.pl/?utm_source=google&utm_campaign=ftnm&utm_medium=cpc&utm_content=rem-sem" target="_blank">
          <div class="box eventBoxThree">
            <p>TNM</p>
          </div>
        </a>
      </div>
      <div class="eventBox">
        <a class="event eventFour"href="https://rawablues.com/pl/" target="_blank">
          <div class="box eventBoxFour">
            <p>Rawa blues</p>
          </div>
        </a>
        <a class="event eventFive" href="http://www.juwenaliaslaskie.pl/" target="_blank">
          <div class="box eventBoxFive">
            <p>Juwenalia</p>
          </div>
        </a>
        <a class="event eventSix" href="http://off-festival.pl/pl" target="_blank">
          <div class="box eventBoxSix">
            <p>OFF Festival</p>
          </div>
        </a>
      </div>
    </section>
    <div class="video">
      <div class="videoHead">
        <h3>Kato<span>love</span></h3>
      </div>
      <video src="media/kato.mp4" autoplay loop muted="mute"></video>
    </div>
    <section id="sport">
      <h3>Sport</h3>
      <div class="sportBox">
        <a class="sportOne" href="http://gkskatowice.eu/" target="_blank">
          <div class="box piłkaBox">
            <p>Piłka nożna</p>
          </div>
        </a>
        <a class="sportTwo" href="http://siatkowka.gkskatowice.eu/index" target="_blank">
          <div class="box siatkaBox">
            <p>Siatkówka</p>
          </div>
        </a>
        <a class="sportThree" href="http://www.hcgks.katowice.pl/" target="_blank">
          <div class="box hokejBox">
            <p>Hokej</p>
          </div>
        </a>
      </div>
    </section>
    <section id="partnerzy">
      <h3>Miasta Partnerskie</h3>
      <div class="partnersList">
        <ul>
          <li><a href="https://pl.wikipedia.org/wiki/Opawa" target="_blank">Opawa</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Ostrawa" target="_blank">Ostrava</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Kolonia_(Niemcy)" target="_blank">Kolonia</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Saint-%C3%89tienne" target="_blank">Saint-Étienne</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Odense" target="_blank">Odense</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Miszkolc" target="_blank">Miszkolc</a></li>
        </ul>
        <ul>
          <li><a href="https://pl.wikipedia.org/wiki/Groningen" target="_blank">Groningen</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Dublin_Po%C5%82udniowy" target="_blank">Dublin Południowy</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Koszyce" target="_blank">Koszyce</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Donieck" target="_blank">Donieck</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Mobile" target="_blank">Mobile</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Shenyang" target="_blank">Shenyang</a></li>
        </ul>
      </div>
    </section>
    <section id="edukacja"><div>
    </div>
      <h3>Edukacja</h3>
      <div class="school">
        <p class="click">Click Me:)</p>
        <p class="schoolName">Ue katowice</p>
        <div class="ueKat">
          <div class="ueInfo">
            <div class="photo uePhoto">
            </div>
            <div class="info ueText">
              <p>Uniwersytet Ekonomiczny w Katowicach jest jedną z najstarszych uczelni na Górnym Śląsku. Powstał w grudniu 1936 r., a 11 stycznia 1937 r. odbyła się pierwsza inauguracja roku akademickiego - kilkudziesięciu studentów rozpoczęło naukę na Wydziale Organizacji Przemysłowej. Jest także jedną z pięciu państwowych uczelni ekonomicznych w kraju i największą uczelnią w regionie kształcącą w zakresie nauk społeczno-ekonomicznych ponad 11.000 studentów na pięciu wydziałach: Biznesu, Finansów i Administracji, Ekonomii, Zarządzania, Finansów i Ubezpieczeń oraz Informatyki i Komunikacji.</p>
            </div>
          </div>
        </div>
        <p class="click">Click Me:)</p>
        <p class="schoolName">Politechnika Śląska</p>
        <div class="polŚl">
          <div class="poliInfo">
            <div class="photo poliPhoto">
            </div>
            <div class="info poliText">
              <p>Politechnika Śląska – publiczna wyższa uczelnia techniczna w Gliwicach.Według Webometrycznego Rankingu Uniwersytetów Świata ze stycznia 2016, pokazującego zaangażowanie instytucji akademickich w istnieniu w sieci Web, uczelnia zajmuje 4. miejsce w Polsce wśród uczelni technicznych, a na świecie 814. pośród wszystkich typów uczelni. W edycji 2016 rankingu szkół wyższych Perspektyw Politechnika Śląska zajęła 7. miejsce wśród uczelni technicznych w Polsce oraz 19. miejsce spośród wszystkich uczelni akademickich w Polsce.</p>
            </div>
          </div>
        </div>
        <p class="schoolName">Uniwersytet Śląski</p>
        <p class="click">Click Me:)</p>
        <div class="uśKat">
            <div class=" uśInfo">
              <div class="photo uśPhoto">
              </div>
              <div class="info uśText">
                <p>„Uniwersytet Śląski – jedna z największych i najdynamiczniej rozwijających się polskich uczelni – powstał w »turbulentnym« 1968 roku. […] Uniwersytet Śląski ma dominujący wkład w ciągle trwającą przemianę krainy węgla i stali w krainę wiedzy, której bogactwem są chłonne umysły kształtowane przez dobre śląskie uczelnie. W coraz większym stopniu absolwenci śląskiej Alma Mater […] wpływają na losy naszego regionu, Polski, a coraz częściej także Europy. […] Po czterdziestu latach istnienia Uniwersytet Śląski stał się owym »ogniskiem kultury« promieniującym na całe społeczeństwo ziemi śląskiej i zagłębiowskiej, czego pragnęli Ci, którzy marzyli o jego utworzeniu.” </p>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section id="kultura">
      <h3>Kultura</h3>
      <p>Katowice stanowią duży ośrodek kulturalny, w którym w 2012 funkcjonowało 9 instytucji kultury wpisanych do rejestru Ministra Kultury i Dziedzictwa Narodowego oraz województwa śląskiego oraz 14 miejskich instytucji kultury. Są to instytucje o charakterze artystycznym, naukowo-badawczym oraz organizującym i wspierającym życie kulturalne.</p>
      <div class="serce"></div>
      <p class="click">click me:)</p>
      <div class="hi miejsca">
        <div class="kulturaFlexOne">
            <a href="http://www.nospr.org.pl/pl/"class="place nospr" target="_blank"><p>NOSPR</p></a>
            <a href="http://www.muzeumslaskie.pl/"class="place muzeum" target="_blank"><p>Muzeum Śląskie</p></a>
        </div>
        <div class="kulturaFlexTwo">
            <a href="http://www.spodekkatowice.pl/pl/" class="place spodek" target="_blank"><p>Spodek</p></a>
            <a href="https://www.katowice.eu/" class="place rynek" target="_blank"><p>Katowice</p></a>
            <a href="http://www.bs.katowice.pl/"class="place biblioteka" target="_blank"><p>Biblioteka</p></a>
        </div>
        <div class="kulturaFlexThree">
            <a href="http://www.teatrslaski.art.pl/"class="place teatr" target="_blank"><p>Teatr Śląski</p></a>
            <a href="http://www.mck.katowice.eu/" class="place kongres" target="_blank"><p>Centrum kongresowe</p></a>
        </div>
      </div>
    </section>
    </main>
    <footer>
      <section>
        <p>Tomasz Fillinger</p>
        <p>tomaszfill@yahoo.com</p>
        <p>2017-03-23</p>
      </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js "integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="crossorigin="anonymous"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
